<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terraza Moriah</title>
  </head>
  <body>
    <noscript>Javascript is required to this site</noscript>
    <div id="app"></div>
  </body>
</html>
